*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    color: #434455;;
    background: #ffffff;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.no-scroll {
    overflow-y: hidden;
}


/* HEADER MOBAIL*/
.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    border-bottom: 1px solid #e7e9fc;
    background: #ffffff;
       box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    
.nav-links {
    display: none;
}
.address-links {
    display: none;
}
.header-links {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    display: inline-flex;
    padding-top: 16px;
    padding-bottom: 16px;
}
.header-text {
    color: #2e2f42;
}
.header-nav--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    
}
.header-nav--svg {
    width: 18px;
    height: 16px;
}

/* MOBAIL MENU */
.mobail-menu {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 72px 16px 40px;
    opacity: 0;
    visibility: hidden;
    box-shadow:
    0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
    transition:
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobail-menu.is-open {
    opacity: 1;
    visibility: visible;
}
.mobail-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #fdfdff;
    transition:
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.mobail-close-svg {
    fill: #2e2f42;
    }
.mobail-navigation {
    display: flex;
    flex-direction: column;
    margin-bottom: 168px;
    

}
.mobail-nav-links .link {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;

}

.mobail-nav-links {
    display: flex;
    flex-direction: column;
    width: 151px;
    height: 200px;
    gap: 40px;
}

.mobail-nav-links .nav-item {
    width: calc((100% - 40px) / 3);
}

.mobail-nav-links .mobail-nav-link:focus,
.mobail-nav-links .mobail-nav-link:hover {
    color: #404bbf;
}

.mobail-nav-link {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-decoration: none;
    flex-direction: column;
    padding: 24px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobail-address-links {
    font-style: normal;
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
    margin-bottom: 48px;
    
}

.mobail-address-links .mobile-address-item {
    width: calc((100% - 24px) / 2);
}

.mobail-link-address {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    font-style: normal;
    display: flex;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobail-link-address:hover,
.mobail-link-address:focus {
    color: #404bbf;
}

.mobail-menu-social-links {
    display: flex;
    gap: 40px;
    flex-shrink: 0;
  
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    width: 280px;

}
.mobail-menu-social-links .mobail-menu-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;   
}
.mobail-menu-social-link:hover {
    background-color: #404bbf;
}
.mobail-menu-social-link:focus {
    background-color: #404bbf;
}
.mobail-menu-social-link {
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.social-icon {
    fill: #f4f4fd;
}


/* SECTION ONE */
 .hero-title {
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #ffffff;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        max-width: 216px;
       
}
.section-one {
    background: #2e2f42;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 72px 0;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mobile-bg@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.sec-one-btn {
    border-radius: 4px;
    margin: 0 auto;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    text-align: center;
    margin-top: 48px;
    display: block;
    min-width: 169px;
    border: none;
}
.button-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.button-text:hover, .button-text:focus {
    background-color: #404bbf;
}
/* SECTION-TWO */

.section-two {
    margin: 0 auto;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.list-section-two {
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin: 0;
    padding: 0;
}
.list-section-two .item-section-two {
    width: calc((100% - 72px)/4); 
} 

.icon-box-container {
    display: none;
}

.icon {
    fill: none;
}
.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    width: 288px;
    text-align: center;
}
.text-section-two {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    width: 288px;
    text-align: center;
}
/* SECTION TREE */

.section-three {
    background: #f4f4fd;
    margin: 0 auto;
}
.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;   
}

.title-team {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
.our-team-list {
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    width: calc(100% - 24px);
   
}
.team-block {
    padding: 32px 0;
}
.team-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.team-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
.social-links {
    display: flex;
    gap: 24px;
    flex-shrink: 0;
    align-self: flex-end;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
}
.social-links .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;   
}
.social-link:hover {
    background-color: #404bbf;
}
.social-link:focus {
    background-color: #404bbf;
}
.social-link {
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.social-icon {
    fill: #f4f4fd;
}

/* SECTION FOUR */

.portfolio {
    text-transform: capitalize;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}
.list-portfolio {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}
.list-item-portfolio {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-item-portfolio:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.list-item-portfolio:hover p {
    transform: translateY(0%);
} 
.border-list-item {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    
    }
.overlay-box {
position: relative;
overflow: hidden;
}
.overlay {
    letter-spacing: 0.02em;
    color: #f4f4fd;
    line-height: 1.5;
    position: absolute;
    font-size: 16px;
    padding: 40px 32px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-box:hover .overlay {
    transform: translateY(0);
}
.overlay p {
    display: flex;
    align-items: center;
    width: 296px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    margin-top: 40px;
    margin-left: 32px;
}

.name-product {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.type-product {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    }

/* FOOTER */

.footer-case {
    background: #2e2f42;
    padding: 100px 0;
   
}
.footer-case .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 72px;
}
.footer-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-links {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 16px;
    }

.footer-text-link {
    color: #f4f4fd;
}
.footer-text {
    width: 288px;
    font-size: 16px;
    line-height: 1.5;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    text-align: left;
       
}

.footer-social {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff; 
    margin-bottom: 16px;   
}

.footer-social-links {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-social-links .footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.footer-social-link:hover {
    background-color: #31d0aa;
}
.footer-social-link:focus {
    background-color: #31d0aa;
}
.footer-social-link {
    width: 100%;
    height: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);;
}

.social-icon {
    fill: #f4f4fd;
}


.footer-input-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff; 
    margin-bottom: 16px;
    
    }
.footer-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
}
.input-form {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff; 
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    padding-left: 16px;
    background-color:  transparent;
    }
.input-form::placeholder {
    color: #ffffff; 
    font-family: "Roboto", sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: 0.04em;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;   
    min-width: 165px;
    height: 40px;
    background-color: #4d5ae5;
    padding: 8px 24px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
}
.footer-btn:hover, .footer-btn:focus {
    background-color: #404bbf;
}
.button-icon {
    fill: #ffffff;
    margin-left: 16px;
}

/* MODAL OVERLAY */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    opacity: 0;
    pointer-events: none;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    
}
.modal-overlay.is-open {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }
.modal {
    transform:  translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    padding: 72px 16px 16px 16px;
    width: 288px;
    min-height: 623px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.button-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    margin: 0;
    cursor: pointer; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.button-modal:hover,  .button-modal:focus{
    border: none;
    fill: #ffffff;
    background-color: #404bbf;
}

.close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-icon:hover, 
.close-icon:focus {
    fill: #ffffff;
}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-div {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    margin-bottom: 8px;
}
.comment {
    margin-bottom: 16px;
}

.form-label {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
}
.input-icon {
    display: flex;
    align-items: center;
    position: relative;
}
.form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    margin-bottom: 8px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus,
.form-input:hover {
    border-color:#4D5AE5;
}

.form-input:focus + .modal-icon,
.form-input:focus ~ .modal-icon {
    fill: #4D5AE5;
}
.modal-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%); 
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-border {
    display: block;
    margin-bottom: 8px;
}

.textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4); 
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.textarea:focus,
.textarea:hover {
    border-color: #4D5AE5;
}
.checkbox-div {
    margin-bottom: 24px;
    margin-left: 0;
    margin-top: 0;
    align-items: center;
    justify-content: center;
}

.checkbox-input:checked + .checkbox-label .checkbox-label-span {
    background-color: #404bbf;
    border: none;
    fill:  #F4F4FD; 
}
.checkbox-label-span {
    display: inline-flex;
    border: 1px solid rgba(46, 47, 66, 0.4);
    align-items: center;
    justify-content: center;
    fill: transparent; 
    width: 16px;
    height: 16px;
    border-radius: 2px;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.input-checkbox-icon {
    fill: #f4f4fd;
    
}
.privacy-policy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}
.form-btn {
    font-family: "Roboto", sans-serif;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    margin-top: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    margin: 0 auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-btn:hover, .footer-btn:focus {
    background-color: #404bbf;
}  
/* TABLET SCREEN */

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    
    .header-nav--btn {
        display: none;
    }
    .mobail-menu {
        display: none;
    }  
    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .nav-links .link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }

    .nav-links .studio {
        color: #404bbf;
    }

    .nav-links {
        display: flex;
        width: 261px;
        height: 24px;
        gap: 40px;
    }

    .nav-links .nav-item {
        width: calc((100% - 40px) / 3);
    }

    .nav-links .link:focus,
    .nav-links .link:hover {
        color: #404bbf;
    }

    .link {
        text-decoration: none;
        flex-direction: row;
        padding: 24px 0;
        color: #404bbf;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .studio::after {
        content: '';
        width: 100%;
        position: absolute;
        left: 0;
        bottom: -1px;
        height: 4px;
        background-color: #404bbf;
        border-radius: 2px;
    }

    .address-links {
        display: flex;
        flex-direction: column;
        gap: 12px;
        justify-content: center;
        align-items: center;
        margin-top: 16px;
        margin-bottom: 16px;
    }

    .link-address {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        text-decoration: none;
        font-style: normal;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .link-address:hover,
    .link-address:focus {
        color: #404bbf;
    }

    .header-links {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        text-decoration: none;
        display: inline-flex;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-right: 120px;
    }
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        color: #ffffff;
        align-items: center;
        margin: 0 auto;
        max-width: 496px;
    }
    .section-one {
        padding: 112px 0;
    }
    .list-section-two { 
        display: flex;
        flex-direction: row;
        gap: 72px 24px;
        flex-wrap: wrap;
        justify-content: center;
        }
    .list-section-two .item-section-two {
        width: calc((100% - 24px)/2);
        }
    .title {
        text-align: left;
    }
    .text-section-two {
        text-align: left;
        width: 100%;
    }
    
    .team-list {
        flex-direction: row;
        gap: 64px 24px;
        flex-wrap: wrap;
    }
    .our-team-list {
        width: calc((100% - 186px) / 2);
    }
    .list-portfolio {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .list-item-portfolio {
        width: calc((100% - 24px) / 2);
    }
    .footer-case .container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        padding-left: 108px;
        text-align: left;
    }
    .footer-text {
        width: 264px;
    }
    .footer-form {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }
    .modal {
        width: 408px;
        height: 584px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1152px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 0 auto;
    }
   
    .header-links {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 76px;
    }
    .address-links {
        display: flex;
        flex-direction: row;
    }
    .link-address {
        font-size: 16px;
        line-height: 1.5;
    }
    .icon-box-container {
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        }
    .list-section-two {
        flex-direction: row;
        gap: 24px;
        margin: 0;
        padding: 0;
        flex-wrap: nowrap;
    }
    .list-section-two .item-section-two {
        width: calc((100% - 24px)/4);
    }
    .team-list {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 24px;
    }
    .list-portfolio {
        display: flex;
        flex-wrap: wrap;
        row-gap: 48px;
        column-gap: 24px;
        align-items: flex-start;
    }
    .list-item-portfolio {
        width: calc((100% - 48px) / 3);
    }

    .footer-case .container {
        flex-direction: row;
        flex-wrap: nowrap;
        text-align: left;
        padding-left: 0;
    }
    .footer-logo {
        margin-right: 120px;
    }
    .social-media {
        margin-right: 80px;
    }
   .modal {
    width: 408px;
    height: 584px;
   }
}
/* @media (min-resolution: 192dpi) and (min-width: 768px) {
linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-tablet-bg-@2x.jpg);
} */
